# Bili-2020Android

./: README.md  test.txt
dome/app/: build.gradle
dome/app/src/main/: AndroidManifest.xml
dome/app/src/main/java/com/example/myapplication/: MainActivity.java
dome/app/src/main/java/com/example/myapplication/activtiys/: AnimationTest.java  ButtonTest.java  (+20 more)
dome/app/src/main/res/anim/: anm_alpha.xml  anm_avtivity_in.xml  anm_avtivity_out.xml  anm_rotate.xml  anm_scale.xml  anm_translate.xml  list_anm.xml  list_item_anm.xml
dome/app/src/main/res/drawable/: anm_test01.xml  layerlist_bar_view_test.xml  shape_button_test.xml  shape_edit_et.xml
dome/app/src/main/res/layout/: activity_animation_test.xml  activity_button_test.xml  activity_check_box__radio_button__test.xml  activity_drawer_layout_test.xml  activity_edit_text_test.xml  activity_fragment01.xml  activity_fragment02.xml  activity_fragment_test.xml  activity_grid_view_test.xml  activity_horizontal_list_view_test.xml  activity_image_view_test.xml  activity_layout_test.xml  activity_list_view_test.xml  activity_login.xml  activity_main.xml  activity_media_test.xml  activity_network.xml  activity_sensor_manager2_test.xml  activity_sensor_manager_test.xml  activity_service_test1.xml  activity_service_tset2.xml  activity_spbr_bar_test.xml  activity_spinner_test.xml  activity_sqlite_test.xml  activity_swipe_refresh_layout_test.xml  activity_view_pager_test.xml  activity_web_view_test.xml  adapter_gridview_test.xml  adapter_hlistview_test.xml  adapter_listview_test.xml
dome/app/src/main/res/values/: colors.xml  strings.xml
(+39 files in other folders)
