apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\volley.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    输入框
//noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
//noinspection GradleCompatible
    implementation 'com.android.support:design:27.+'
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //TabLayout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //底部对话框
    implementation 'com.github.rey5137:material:1.2.5'

}
