<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activtiys.EditTextTest">


    <EditText
        android:id="@+id/edit_et_test"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="请输入xx"
        android:background="@drawable/shape_edit_et"
        android:paddingLeft="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="提示"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>