<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activtiys.SensorManagerTest">

    <TextView
        android:id="@+id/sm_tv_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000"
        android:text="获取中..."/>

    <Button
        android:id="@+id/sm_bt_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式跳转"/>

</LinearLayout>