<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BodyActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMain">

        <RelativeLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/body_tv_return"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#fff" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细数据"
                android:textColor="#fff" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/body_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#000"
            android:textSize="22dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/body_tv_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者  个性签名"
                android:textColor="#454545"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/body_iv_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon1" />
        </LinearLayout>

        <TextView
            android:id="@+id/body_tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="正文"
            android:textColor="#252525"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>